<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-image: url(../imagens/tela-facebook.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            overflow-x: hidden;
            background-color: rgba(25, 12, 209, 0.411);
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            text-align: center;
            padding-top: 10px;
            border: 3px solid black;
            width: 246px;
            height: 30px;
            position: relative;
            top: 2647px;
            left: -3.3%;
            margin: 0px;
            background-image: linear-gradient(to right, rgba(32, 7, 252, 0), rgba(21, 30, 158, 0.034));
        }
        a {
            text-decoration: none;
            color: rgb(255, 253, 253);
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
        .botao:hover {
            background-image: linear-gradient(to right, rgb(32, 7, 252), rgb(21, 30, 158));
            transition: 1s;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="botao">
        <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank" rel="external">ACESSE AQUI</a>
    </div>
</body>