<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-image: url(../imagens/tela-instagram.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            text-align: center;
            padding-top: 10px;
            border: 3px solid rgba(139, 25, 139, 0.507);
            width: 246px;
            height: 30px;
            position: relative;
            top: 2120px;
            left: -3.7%;
            margin: 0px;
            background-image: linear-gradient(to right, #6c2fd598, #feab38a4, #de335e9a);
        }
        a {
            text-decoration: none;
            color: rgb(255, 253, 253);
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
        .botao:hover {
            background-image: linear-gradient(to right, #6B2FD5, #FEAA38, #DE335F);
            transition: 1s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="botao">
        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">ACESSE AQUI</a>
    </div>
</body>