<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-image: url(../imagens/tela-twitter.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            text-align: center;
            padding-top: 10px;
            border: 3px solid black;
            width: 246px;
            height: 30px;
            position: relative;
            top: 2640px;
            left: -3.3%;
            margin: 0px;
            background-image: linear-gradient(to right, #0a7be467, #ffffff9d);
        }
        a {
            text-decoration: none;
            color: rgba(255, 253, 253, 0.76);
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
        }
        .botao:hover {
            background-image: linear-gradient(to right, #0a7be4, #ffffffe0);
            transition: 1s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="botao">
        <a href="https://twitter.com/guanabara" target="_blank" rel="external">ACESSE AQUI</a>
    </div>
</body>