<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela github</title>
    <style>
        body {
            background-image: url(../imagens/tela-github.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            overflow-x: hidden;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            text-align: center;
            padding-top: 10px;
            border: 3px solid black;
            width: 246px;
            height: 30px;
            position: relative;
            top: 927px;
            left: -3.3%;
            margin: 0px;
            background-image: linear-gradient(to right, rgba(32, 139, 0, 0.705), rgba(255, 166, 0, 0.589));
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 5px rgb(252, 249, 249);
        }
        .botao:hover {
            background-image: linear-gradient(to right, rgb(32, 139, 0), rgb(255, 166, 0));
            transition: 1s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="botao">
        <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">ACESSE AQUI</a>
    </div>
</body>
</html>